<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicSearchFinal.MVVM.ViewModels.LoginViewModel">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAEAAAAAQABQAAAAAAAQABEECEBAA=</HashCode>
      <FileName>MVVM\ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicSearchFinal.MVVM.ViewModels.RegisterViewModel">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICIAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAEECEAAA=</HashCode>
      <FileName>MVVM\ViewModels\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicSearchFinal.MVVM.ViewModels.Base.ViewModelBase" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModels\Base\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicSearchFinal.MVVM.ViewModels.AddBandViewModel">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICIAAACAAoIkAAAkIAAJQAAAMABASgAAAAAECgAAA=</HashCode>
      <FileName>MVVM\ViewModels\AddBandViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicSearchFinal.MVVM.ViewModels.ListViewModel">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAABBAYABKGhEAgYEAAEAAAggBACgAAAODECAAQA=</HashCode>
      <FileName>MVVM\ViewModels\ListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicSearchFinal.MVVM.ViewModels.MainViewModel">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MVVM\ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>